!input_width = 600px
!textarea_width = !input_width - 4px
!button_width = !input_width + 2px
!padding = 20px
!input_padding = 5px
!form_width = !input_width + (!padding * 2)

=border
  :border-bottom 2px solid #aca


body
  :color #333

#header
  :background url(/images/arrow_refresh.png) #eee no-repeat 5px 5px
  :font-weight bold
  :color #555
  :height 20px
  :padding 4px
  :margin-bottom 5px
  :padding-left 30px
  +border

#title
  :float left

#menu
  li
    :float right
    :border-left 2px solid #888

#content
  :clear both

h2
  :margin auto
  :width= !form_width - 10px
  :font-size 140%
  :background #eee
  :text-align center
  :margin-bottom 5px
  :padding 5px
  +border

h3
  :font-size 130%

li
  em
    :color #666

fieldset
  :margin auto
  :width= !form_width
  ol
    li
      :background #eee
      :padding= !padding
      :margin-bottom 5px
      +border
      label
        :display block
      input
        :padding= !input_padding 0
        :width= !input_width
      textarea
        :width= !textarea_width
        :height 120px
      input[type=submit]
        :width= !button_width
  .blur
    :color #aaa
input[type=text], textarea
  :border 1px solid #aaa

a, a:hover, a:visited
  :text-decoration none
  :color #000
  :padding 5px

.build
  :position relative
  +border
  :margin 20px

  .main
    :padding 0
    :height 80px
    :display block

  .detail
    :position absolute
    :top 10px
    :left 10px

  .action
    :position absolute
    :top 0
    :right 0

  li.edit
    a
      :display block
      :padding 20px 5px
      :width 50px
      :height 40px
      :text-align center
      :font-weight bold
      :margin 0
      :background #e5e5e5
      :border-bottom 2px solid #999
      &:hover
        :background #eea

.build_notrun
  :background #ddd

.build_running
  :background #ddf
  a.main
    &:hover
      :background #bbd

.build_successful
  :background #dfd
  a.main
    &:hover
      :background #bdb

.build_failed
  :background #fdd
  :border-color #d99
  a.main
    &:hover
      :background #dbb

#builds
  .build
    :background none
    :position static
    :border-bottom none
    .summary
      :padding 10px
      :height auto
    .detail
      :padding 0 10px 5px 10px
      :background #f5f5f5
      :position static
      >li
        :padding-top 10px
      .files
        :margin-left 20px
        :font 10px "monospace"
      .output
        :font 11px "monospace"
  .commit_message
    :font-size 90%
  .more, .less
    :padding 0
    :font-size 85%
    :text-align center
    a
      :border-bottom-right-radius 10px
      :border-bottom-left-radius 10px
      :-moz-border-radius-bottomright 10px
      :-moz-border-radius-bottomleft 10px
      :padding 0 10px

  .build_successful
    .summary
      :background #dfd
    .more a, .less a
      :background #cec
      &:hover
        :background #f4f197
  .build_failed
    .summary
      :background #fdd
    .more a, .less a
      :background #ecc
      &:hover
        :background #f4f197

